# SeleniumWebAutomation

./: pom.xml
src/test/java/com/huseyincamci/projeodev/driver/: DriverFactory.java  LocalDriverFactory.java
src/test/java/com/huseyincamci/projeodev/page/: BasketPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchProductPage.java
src/test/java/com/huseyincamci/projeodev/tests/: BaseTest.java  BasketTest.java  HomeTest.java  LoginTest.java  SearchProductTest.java  ShoppingTest.java
src/test/java/com/huseyincamci/projeodev/util/: BasePageUtil.java
